<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Email Verification</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-control {
      border-radius: 10px;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      margin: 0 2px;
    }

    .code-box span {
      padding: 0 5px;
      line-height: 50px;
      font-size: 20px;
    }

    .code-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
    }

    .btn {
      border-radius: 20px;
    }

    /* Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .text-danger {
      animation: fadeIn 1s ease-out forwards;
    }
  </style>
  <script>
    window.onload = function() {
      var inputs = document.querySelectorAll('.code-input');
      inputs[0].focus();
      inputs.forEach((input, index) => {
        input.addEventListener('input', function(e) {
          if (e.data !== null && !/^[a-zA-Z0-9]$/.test(input.value)) {
            input.value = '';
          }
          if (index !== inputs.length - 1 && input.value !== '') {
            inputs[index + 1].focus();
          }
        });
        input.addEventListener('keydown', function(e) {
          if (e.key === 'Backspace' && index !== 0 && input.value === '') {
            inputs[index - 1].focus();
          }
        });
      });
    }
  </script>

</head>
<body>
<div class="container">
  <h2 class="mb-3">Email Verification</h2>
  <p>Please enter the verification code we've sent to your email</p>
  <form action="#" th:action="@{/members/verify}" method="post"
        th:validate="true" class="border p-5 rounded shadow">
    <div class="form-group code-box">
      <label for="code" class="sr-only">Verification Code</label>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code1" name="code1" required>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code2" name="code2" required>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code3" name="code3" required>
      <span>-</span>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code4" name="code4" required>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code5" name="code5" required>
      <input type="text" maxlength="1" pattern="^[a-zA-Z0-9]$" class="form-control code-input" id="code6" name="code6" required>
    </div>
    <span th:if="${error}" th:text="${error}" class="text-danger d-block text-center mb-3"></span>
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Verify</button>
      <button onclick="location.href='/members/signup'" type="button"
              class="btn btn-secondary">Back to Sign Up
      </button>
    </div>
  </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
